[Desktop Entry]
Name=DataEngine for Open Build Service
Comment=A Build Service Data Engine
Type=Service
 
X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=obsdataengine_engine
X-Plasma-EngineName=dataengine_obs
X-KDE-PluginInfo-Author=Saurabh Sood
X-KDE-PluginInfo-Email=saurabhsood91@gmail.com
X-KDE-PluginInfo-Name=obsdataengine
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
