[Desktop Entry]
Name=OBS Status-Idle
Comment=Retrieves the OBS Status for Idle Workers
Icon=images/obs.png
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=qml/main.qml
X-Plasma-DefaultSize=400,300
 
X-KDE-PluginInfo-Author=Saurabh Sood
X-KDE-PluginInfo-Email=saurabhsood91@gmail.com
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Name=obsstatus-idle
X-KDE-PluginInfo-Version=0.0
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
